# MobsAndDefenses

./: pom.xml
lib/repo/org/spigot-server/: maven-metadata-local.xml
lib/repo/org/spigot-server/1/: _remote.repositories  spigot-server-1.pom
src/main/java/com/demo/: MobsAndDefenses.java
src/main/java/com/demo/abilities/: EnhancedSkeletonAbility.java  SpawnAbility.java
src/main/java/com/demo/defenses/crafting/: TurretCrafting.java
src/main/java/com/demo/defenses/gui/: TurretMenuProvider.java
src/main/java/com/demo/defenses/listener/: TurretInteractListener.java  TurretInventoryListener.java  TurretProjectileListener.java
src/main/java/com/demo/defenses/manager/: TurretControlManager.java  TurretManager.java
src/main/java/com/demo/defenses/model/: Turret.java  TurretInventoryHolder.java  TurretType.java
src/main/java/com/demo/defenses/spawn/: TurretSpawnHandler.java
src/main/java/com/demo/goals/: BreakBlockGoal.java  BuildPathGoal.java  EnhancedSkeletonGoal.java
src/main/java/com/demo/listeners/: ArrowImpactListener.java  MobSpawnListener.java  PlayerListener.java  SunImmunityListener.java
src/main/java/com/demo/managers/: ConfigManager.java  DifficultyManager.java  PluginManager.java
src/main/java/com/demo/mobs/Skeleton/: SkeletonConfigurator.java  SkeletonSpawnHandler.java
src/main/java/com/demo/mobs/Zombie/: ZombieConfigurator.java  ZombieSpawnHandler.java
src/main/java/com/demo/mobs/common/: BaseSpawnHandler.java  IMobConfigurator.java
src/main/java/com/demo/mobs/creeper/: CreeperSpawnHandler.java
src/main/java/com/demo/mobs/enderman/: EndermanSpawnHandler.java
src/main/java/com/demo/mobs/ghast/: GhastHomingHandler.java
src/main/java/com/demo/mobs/spider/: SpiderTrapHandler.java
src/main/java/com/demo/mobs/wither/: WitherBlastHandler.java
src/main/java/com/demo/utils/: Utils.java
src/main/resources/: config.yml  difficulty.yml  plugin.yml
src/main/resources/mobs/: creeper.yml  enderman.yml  skeleton.yml  spider.yml  wither.yml  zombie.yml
